* Libraries

In [1]:
import pandas as pd

##### Convert column attributes to column (Indicator_Name)

In [2]:
df = pd.DataFrame({'Product':['pant','Pant','Pen','Box','CS','CS','Pen','Pant','Pen'],'Country_Code':['FR','FR','FR','USA','USA','USA','BR','BR','BR'],'Indicator_Name':['GPD','Pop','birth','GPD','Pop','birth','GPD','Pop','birth'], 'AGE':[14,34,56, 25, 67, 68, 55, 8,99]})
df

  Product Country_Code Indicator_Name  AGE
0    pant           FR            GPD   14
1    Pant           FR            Pop   34
2     Pen           FR          birth   56
3     Box          USA            GPD   25
4      CS          USA            Pop   67
5      CS          USA          birth   68
6     Pen           BR            GPD   55
7    Pant           BR            Pop    8
8     Pen           BR          birth   99

In [3]:
# Group by desired columns and aggregate 'AGE' using dictionary comprehension
grouped_df = df.groupby(['Product', 'Country_Code']).apply(lambda x: dict(zip(x['Indicator_Name'], x['AGE']))).reset_index()

# Convert the dictionary columns to separate columns in the DataFrame
pivot_df = pd.DataFrame(grouped_df[0].tolist(), index=grouped_df.index)

# Concatenate the original columns with the new columns
pivot_df = pd.concat([grouped_df[['Product', 'Country_Code']], pivot_df], axis=1)

pivot_df

  Product Country_Code   GPD   Pop  birth
0     Box          USA  25.0   NaN    NaN
1      CS          USA   NaN  67.0   68.0
2    Pant           BR   NaN   8.0    NaN
3    Pant           FR   NaN  34.0    NaN
4     Pen           BR  55.0   NaN   99.0
5     Pen           FR   NaN   NaN   56.0
6    pant           FR  14.0   NaN    NaN

##### Convert column to column attributies (q1	q2	q3)

In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
'location': ['AL', 'TX', 'MO'],
'area': ['JN', 'AU', 'JC'],
'q1': [44, 25, 36],
'q2': [29, 32, 39],
'q3': [34, 43, 24],})

df

  location area  q1  q2  q3
0       AL   JN  44  29  34
1       TX   AU  25  32  43
2       MO   JC  36  39  24

In [5]:
df.melt(id_vars=["location", "area"], 
        var_name="quarter", 
        value_name="sales").sort_values(['location', 'quarter']).reset_index(drop=True)

  location area quarter  sales
0       AL   JN      q1     44
1       AL   JN      q2     29
2       AL   JN      q3     34
3       MO   JC      q1     36
4       MO   JC      q2     39
5       MO   JC      q3     24
6       TX   AU      q1     25
7       TX   AU      q2     32
8       TX   AU      q3     43